<html>
<head>
	<title>FM Families Anonymous Meetings</title>
	<style type="text/css">table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Courier New, Courier, monospace;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
	</style>
</head>
<body>
<h1><span style="font-family: courier new,courier,monospace;">FM Families Anonymous (FA) Meetings</span></h1>

<p><span style="font-family: courier new,courier,monospace;"><a href="index.html">Back to Main Page</a></span></p>

<table class="tableizer-table">
	<thead>
		<tr class="tableizer-firstrow">
			<th>Location</th>
			<th>Address</th>
			<th>Day</th>
			<th>Time</th>
			<th>Closed to Public</th>
			<th>Format</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Faith United Methodist Church, northeast door</td>
			<td>909 19th Ave N Fargo, ND 58102</td>
			<td>Monday</td>
			<td>8:00 PM (20:00)</td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>
</body>
</html>
